# Data cleaning

## Setup

In [1]:
import pandas as pd

In [2]:
file_path_1 = "/home/jupyter/CPSC 368/DB-Research-Project/data/raw/data-table.csv"
states = pd.read_csv(file_path_1)
states.head()

   YEAR STATE  RATE  DEATHS                                       URL
0  2022    AL  25.4   1,645     /nchs/pressroom/states/alabama/al.htm
1  2022    AK  25.6     184      /nchs/pressroom/states/alaska/ak.htm
2  2022    AZ  25.1   2,423     /nchs/pressroom/states/arizona/az.htm
3  2022    AR  36.0   1,397    /nchs/pressroom/states/arkansas/ar.htm
4  2022    CA  25.0  11,618  /nchs/pressroom/states/california/ca.htm

In [3]:
file_path_2 = "/home/jupyter/CPSC 368/DB-Research-Project/data/raw/rates-of-preventable-hospitalizations-for-selected-medical-conditions-by-county-.csv"
cali_county = pd.read_csv(file_path_2)
cali_county.head()

,Year,County,PQI,PQIDescription,Count_ICD9,Population_ICD9,ObsRate_ICD9,RiskAdjRate_ICD9,Count_ICD10,Population_ICD10,ObsRate_ICD10,RiskAdjRate_ICD10,AnnotationCode,AnnotationDesc
0,2005,Alameda,1,Diabetes Short-term Complications,538.0,1102068.0,48.8,47.3,NaN,NaN,NaN,NaN,NaN,NaN
1,2006,Alameda,1,Diabetes Short-term Complications,479.0,1106823.0,43.3,42.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2007,Alameda,1,Diabetes Short-term Complications,475.0,1117973.0,42.5,41.3,NaN,NaN,NaN,NaN,NaN,NaN
3,2008,Alameda,1,Diabetes Short-term Complications,531.0,1136417.0,46.7,45.5,NaN,NaN,NaN,NaN,NaN,NaN
4,2009,Alameda,1,Diabetes Short-term Complications,586.0,1155287.0,50.7,49.4,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
states.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 501 entries, 0 to 500
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YEAR    501 non-null    int64
 1   STATE   501 non-null    object
 2   RATE    501 non-null    float64
 3   DEATHS  501 non-null    object
 4   URL     501 non-null    object
dtypes: float64(1), int64(1), object(3)
memory usage: 19.7+ KB

In [5]:
cali_county.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16166 entries, 0 to 16165
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               16166 non-null  int64
 1   County             16166 non-null  object
 2   PQI                16166 non-null  int64
 3   PQIDescription     16166 non-null  object
 4   Count_ICD9         10123 non-null  float64
 5   Population_ICD9    10123 non-null  float64
 6   ObsRate_ICD9       10375 non-null  float64
 7   RiskAdjRate_ICD9   10358 non-null  float64
 8   Count_ICD10        5581 non-null   object
 9   Population_ICD10   5782 non-null   object
 10  ObsRate_ICD10      5782 non-null   float64
 11  RiskAdjRate_ICD10  5782 non-null   float64
 12  AnnotationCode     201 non-null    float64
 13  AnnotationDesc     202 non-null    object
dtypes: float64(7), int64(2), object(5)
memory usage: 1.7+ MB

## Cleaning for the first dataset

In [6]:
states_tidy = states.drop(columns = 'URL').query("STATE == 'CA' and 2016 <= YEAR <= 2022")
states_tidy.head()

     YEAR STATE  RATE  DEATHS
4    2022    CA  25.0  11,618
55   2021    CA  25.5  11,440
105  2020    CA  25.4  11,642
155  2019    CA  21.8   9,854
205  2018    CA  21.4   9,506

In [7]:
# Final check
states_tidy.shape

(7, 4)

In [8]:
states_tidy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 4 to 305
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   YEAR    7 non-null      int64
 1   STATE   7 non-null      object
 2   RATE    7 non-null      float64
 3   DEATHS  7 non-null      object
dtypes: float64(1), int64(1), object(2)
memory usage: 280.0+ bytes

In [9]:
states_tidy.describe()

              YEAR       RATE
count     7.000000   7.000000
mean   2019.000000  23.228571
std       2.160247   1.958498
min    2016.000000  21.400000
25%    2017.500000  21.600000
50%    2019.000000  22.100000
75%    2020.500000  25.200000
max    2022.000000  25.500000

In [10]:
# export the data
states_tidy.to_csv('california.csv', index=False)

## Cleaning for the second dataset

In [11]:
cali_county.head()

,Year,County,PQI,PQIDescription,Count_ICD9,Population_ICD9,ObsRate_ICD9,RiskAdjRate_ICD9,Count_ICD10,Population_ICD10,ObsRate_ICD10,RiskAdjRate_ICD10,AnnotationCode,AnnotationDesc
0,2005,Alameda,1,Diabetes Short-term Complications,538.0,1102068.0,48.8,47.3,NaN,NaN,NaN,NaN,NaN,NaN
1,2006,Alameda,1,Diabetes Short-term Complications,479.0,1106823.0,43.3,42.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2007,Alameda,1,Diabetes Short-term Complications,475.0,1117973.0,42.5,41.3,NaN,NaN,NaN,NaN,NaN,NaN
3,2008,Alameda,1,Diabetes Short-term Complications,531.0,1136417.0,46.7,45.5,NaN,NaN,NaN,NaN,NaN,NaN
4,2009,Alameda,1,Diabetes Short-term Complications,586.0,1155287.0,50.7,49.4,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# some initial steps
cali_county_tidy = cali_county[(cali_county['Year'] >= 2016) & (cali_county['Year'] <= 2022)]
cali_county_tidy = cali_county_tidy.drop(columns = ["Count_ICD9", "Population_ICD9", "ObsRate_ICD9", "RiskAdjRate_ICD9"])
cali_county_tidy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5782 entries, 11 to 16165
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               5782 non-null   int64
 1   County             5782 non-null   object
 2   PQI                5782 non-null   int64
 3   PQIDescription     5782 non-null   object
 4   Count_ICD10        5581 non-null   object
 5   Population_ICD10   5782 non-null   object
 6   ObsRate_ICD10      5782 non-null   float64
 7   RiskAdjRate_ICD10  5782 non-null   float64
 8   AnnotationCode     201 non-null    float64
 9   AnnotationDesc     202 non-null    object
dtypes: float64(3), int64(2), object(5)
memory usage: 496.9+ KB

In [13]:
cali_county_tidy['PQIDescription'].unique()

array(['Diabetes Short-term Complications',
       'Diabetes Long-term Complications',
       'COPD or Asthma in Older Adults (Age 40+)', 'Hypertension',
       'Heart Failure', 'Community-Acquired Pneumonia',
       'Urinary Tract Infection', 'Uncontrolled Diabetes',
       'Asthma in Younger Adults (Age 18-39)',
       'Lower-Extremity Amputation (Diabetes)', 'Overall Composite',
       'Acute Composite', 'Chronic Composite', 'Diabetes Composite'],
      dtype=object)

In [14]:
cali_county_tidy = cali_county_tidy[cali_county_tidy['PQIDescription'].isin(['Diabetes Short-term Complications', 
                                                                             'Diabetes Long-term Complications', 
                                                                             'Uncontrolled Diabetes', 
                                                                             'Diabetes Composite'])]
cali_county_tidy.head()

,Year,County,PQI,PQIDescription,Count_ICD10,Population_ICD10,ObsRate_ICD10,RiskAdjRate_ICD10,AnnotationCode,AnnotationDesc
11,2016,Alameda,1,Diabetes Short-term Complications,716,"1,304,840",54.9,64.5,NaN,NaN
12,2017,Alameda,1,Diabetes Short-term Complications,618,"1,314,687",47.0,55.3,NaN,NaN
13,2018,Alameda,1,Diabetes Short-term Complications,651,"1,323,933",49.2,58.0,NaN,NaN
14,2019,Alameda,1,Diabetes Short-term Complications,637,"1,329,186",47.9,56.7,NaN,NaN
15,2020,Alameda,1,Diabetes Short-term Complications,634,"1,344,023",47.2,55.7,NaN,NaN

In [15]:
cali_county_tidy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1652 entries, 11 to 16165
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               1652 non-null   int64
 1   County             1652 non-null   object
 2   PQI                1652 non-null   int64
 3   PQIDescription     1652 non-null   object
 4   Count_ICD10        1652 non-null   object
 5   Population_ICD10   1652 non-null   object
 6   ObsRate_ICD10      1652 non-null   float64
 7   RiskAdjRate_ICD10  1652 non-null   float64
 8   AnnotationCode     0 non-null      float64
 9   AnnotationDesc     1 non-null      object
dtypes: float64(3), int64(2), object(5)
memory usage: 142.0+ KB

In [16]:
# check the row with an non-null value in AnnotationDesc
cali_county_tidy[cali_county_tidy['AnnotationDesc'].notna()]

# we can ignore such anomaly since it just has a . in annotation description

,Year,County,PQI,PQIDescription,Count_ICD10,Population_ICD10,ObsRate_ICD10,RiskAdjRate_ICD10,AnnotationCode,AnnotationDesc
16165,2022,Yuba,93,Diabetes Composite,210,"61,597",340.9,299.6,NaN,.

In [17]:
cali_county_tidy = cali_county_tidy.drop(columns = ["AnnotationCode", 
                                                    "AnnotationDesc", 
                                                    "RiskAdjRate_ICD10"])

cali_county_tidy.head()

,Year,County,PQI,PQIDescription,Count_ICD10,Population_ICD10,ObsRate_ICD10
11,2016,Alameda,1,Diabetes Short-term Complications,716,"1,304,840",54.9
12,2017,Alameda,1,Diabetes Short-term Complications,618,"1,314,687",47.0
13,2018,Alameda,1,Diabetes Short-term Complications,651,"1,323,933",49.2
14,2019,Alameda,1,Diabetes Short-term Complications,637,"1,329,186",47.9
15,2020,Alameda,1,Diabetes Short-term Complications,634,"1,344,023",47.2

In [18]:
# Final check
cali_county_tidy.shape

(1652, 7)

In [19]:
cali_county_tidy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1652 entries, 11 to 16165
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              1652 non-null   int64
 1   County            1652 non-null   object
 2   PQI               1652 non-null   int64
 3   PQIDescription    1652 non-null   object
 4   Count_ICD10       1652 non-null   object
 5   Population_ICD10  1652 non-null   object
 6   ObsRate_ICD10     1652 non-null   float64
dtypes: float64(1), int64(2), object(4)
memory usage: 103.2+ KB

In [20]:
cali_county_tidy.describe()

              Year          PQI  ObsRate_ICD10
count  1652.000000  1652.000000    1652.000000
mean   2019.000000    27.750000      90.684867
std       2.000606    38.007393      73.293673
min    2016.000000     1.000000       0.000000
25%    2017.000000     2.500000      36.300000
50%    2019.000000     8.500000      70.500000
75%    2021.000000    33.750000     122.625000
max    2022.000000    93.000000     430.700000

In [21]:
# export the data
cali_county_tidy.to_csv('counties.csv', index=False)